{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ForkliftDirectory;Username=postgres;Password=REMOVED"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

